<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: red;
        }
        #child{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #parent1{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: green;
        }
        #child1{
            float: right;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #parent2{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: orange;
        }
        #child2{
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;

        }
        #child21{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            clear: left;
        }

    </style>
</head>
<body>
    <h1>Float and Clear in Css</h1>
    <div id="parent">
        <div id="child">

        </div>
    </div>
    <div id="parent1">
        <div id="child1">
            
        </div>
    </div>
    <div id="parent2">
        <div id="child2">
            sdfas
        </div>
        <div id="child21">
            fdsaf
        </div>
    </div>
    
</body>
</html>